[gd_scene load_steps=3 format=3 uid="uid://bkiniaifwygeo"]

[ext_resource type="Script" path="res://scripts/Hand.gd" id="1_rjenq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6vtad"]
radius = 1000.0

[node name="Hand" type="Node2D"]
script = ExtResource("1_rjenq")
card_angle = -87.81
angle_limit = 20.0

[node name="DebugShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6vtad")
