[gd_scene load_steps=5 format=3 uid="uid://imik7n637hym"]

[ext_resource type="Script" path="res://scripts/cards/UsuableCard.gd" id="1_bl3qi"]
[ext_resource type="PackedScene" uid="uid://iirewyd8l7v6" path="res://scenes/Card.tscn" id="1_cm0x3"]
[ext_resource type="Texture2D" uid="uid://d1ktcdtttm134" path="res://sprites/defend_card_image.png" id="2_afu8r"]
[ext_resource type="Script" path="res://scripts/cards/DefendAction.gd" id="4_g168s"]

[node name="DefendCard" type="Node2D" node_paths=PackedStringArray("action")]
script = ExtResource("1_bl3qi")
action = NodePath("DefendAction")

[node name="Card" parent="." node_paths=PackedStringArray("card_image") instance=ExtResource("1_cm0x3")]
card_name = "Defend"
card_description = "Defend 1"
card_image = NodePath("../CardImage")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_afu8r")

[node name="DefendAction" type="Node2D" parent="."]
script = ExtResource("4_g168s")

[connection signal="card_activated" from="Card" to="." method="_on_card_activated"]
[connection signal="mouse_entered" from="Card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card" to="." method="_on_card_mouse_exited"]
